<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Management</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1e1e1e;
            color: #00ff00;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            border-bottom: 1px solid #00ff00;
            padding-bottom: 10px;
        }
        h1 {
            font-size: 2em;
            margin: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin: 20px 0 10px;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #00ff00;
            border-radius: 5px;
            background-color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 50%;
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #00ff00;
            background-color: #222;
            color: #00ff00;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #00ff00;
            color: #1e1e1e;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00cc00;
        }
        table {
            width: 85%;
            border-collapse: collapse;
            margin: 20px;
        }
        table, th, td {
            border: 1px solid #00ff00;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #222;
        }
        .message {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .message.success {
            background-color: #004400;
            color: #00ff00;
        }
        .message.error {
            background-color: #440000;
            color: #ff0000;
        }
        .hidden {
            display: none;
        }
        #loginPrompt {
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #00ff00;
            border-radius: 5px;
            background-color: #333;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div id="loginPrompt">
        <h2>Login Required</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
            <div id="loginError" class="message error hidden"></div>
        </form>
    </div>

    <div id="mainContent" class="hidden">
        <h1>License Management</h1>

        <h2>Create or Update License</h2>
        <form id="createLicenseForm">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" required>
            <label for="limit">Limit:</label>
            <input type="number" id="limit" required>
            <button type="submit">Create/Update License</button>
        </form>

        <h2>Get License</h2>
        <form id="getLicenseForm">
            <label for="getUserId">User ID:</label>
            <input type="text" id="getUserId" required>
            <button type="submit">Get License</button>
        </form>

        <h2>Update Sent Count</h2>
        <form id="updateLicenseForm">
            <label for="updateUserId">User ID:</label>
            <input type="text" id="updateUserId" required>
            <label for="sent">Sent Count:</label>
            <input type="number" id="sent" required>
            <button type="submit">Update Sent Count</button>
        </form>

        <h2>License List</h2>
        <table id="licensesTable">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Limit</th>
                    <th>Sent</th>
                    <th>Remaining</th>
                </tr>
            </thead>
            <tbody>
                <!-- License rows will be dynamically inserted here -->
            </tbody>
        </table>

        <div id="response" class="message"></div>
    </div>

    <script>
        // Function to handle login
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();

            if (result.success) {
                localStorage.setItem('loggedIn', 'true');
                document.getElementById('loginPrompt').classList.add('hidden');
                document.getElementById('mainContent').classList.remove('hidden');
                loadLicenses(); // Load licenses if login is successful
            } else {
                document.getElementById('loginError').innerText = 'Invalid credentials. Please try again.';
                document.getElementById('loginError').classList.remove('hidden');
            }
        });

        // Function to load all licenses and display them in the table
        const loadLicenses = async () => {
            const response = await fetch('/licenses');
            const result = await response.json();

            if (result.success) {
                const tableBody = document.getElementById('licensesTable').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = ''; // Clear existing rows

                Object.keys(result.licenses).forEach(userId => {
                    const license = result.licenses[userId];
                    const row = tableBody.insertRow();
                    row.insertCell().innerText = userId;
                    row.insertCell().innerText = license.limit;
                    row.insertCell().innerText = license.sent;
                    row.insertCell().innerText = license.remaining || 0; // Display remaining limit
                });
            } else {
                document.getElementById('response').innerText = 'Failed to load licenses.';
                document.getElementById('response').className = 'message error';
            }
        };

        // Event listeners for forms
        document.getElementById('createLicenseForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const userId = document.getElementById('userId').value;
            const limit = document.getElementById('limit').value;
            const response = await fetch(`/license/${userId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ limit: parseInt(limit) })
            });
            const result = await response.json();
            document.getElementById('response').innerText = JSON.stringify(result, null, 2);
            document.getElementById('response').className = result.success ? 'message success' : 'message error';
            loadLicenses(); // Refresh the license list
        });

        document.getElementById('getLicenseForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const userId = document.getElementById('getUserId').value;
            const response = await fetch(`/license/${userId}`);
            const result = await response.json();
            document.getElementById('response').innerText = JSON.stringify(result, null, 2);
            document.getElementById('response').className = result.success ? 'message success' : 'message error';
        });

        document.getElementById('updateLicenseForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const userId = document.getElementById('updateUserId').value;
            const sent = document.getElementById('sent').value;
            const response = await fetch(`/license/${userId}/update`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ sent: parseInt(sent) })
            });
            const result = await response.json();
            document.getElementById('response').innerText = JSON.stringify(result, null, 2);
            document.getElementById('response').className = result.success ? 'message success' : 'message error';
            loadLicenses(); // Refresh the license list
        });

        // Function to check authentication status
        const checkAuth = async () => {
            const response = await fetch('/check-auth');
            if (response.ok) {
                document.getElementById('loginPrompt').classList.add('hidden');
                document.getElementById('mainContent').classList.remove('hidden');
                loadLicenses(); // Load licenses if authenticated
            } else {
                document.getElementById('loginPrompt').classList.remove('hidden');
                document.getElementById('mainContent').classList.add('hidden');
            }
        };

        // Check authentication on page load
        checkAuth();
    </script>
</body>
</html>
